{
    "files.associations": {
        "*.wxss": "css",
        "*.wxml": "html",
        ".commitmsg": "git-commit",
        ".commitTitleExtra": "git-commit",
        "_未收录.txt": "python",
    },
    "files.watcherExclude": {
        "**/AllProblems/**": true
    },
    "editor.mouseWheelZoom": true,
    "workbench.tree.enableStickyScroll": true,
    "github.copilot.enable": {
        "*": false
    }
}