{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++ Build",
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Cross-platform C/C++ build task",
            "windows": {
                "command": "g++.exe",
                "args": [
                    "-D_DEBUG",
                    "-g",
                    "${file}",
                    "-o",
                    "${fileDirname}\\${fileBasenameNoExtension}.exe",
                ],
            },
            "linux": {
                "command": "g++",
                "args": [
                    "-D_DEBUG",
                    "-g",
                    "${file}",
                    "-o",
                    "${fileDirname}/${fileBasenameNoExtension}"
                ],
            },
            "osx": {
                "command": "/usr/bin/clang++",
                "args": [
                    "-D_DEBUG",
                    "-fcolor-diagnostics",
                    "-fansi-escape-codes",
                    "-g",
                    "${file}",
                    "-o",
                    "${fileDirname}/${fileBasenameNoExtension}"
                ],
            },
        },
    ],
}